PORT=3000
SOCKET=4000
MONGODB=mongodb+srv://batch6:herovired@cluster0.aqifkg2.mongodb.net/DarwinBox2
HOST=127.0.0.1
JWT_SECRET=sandyblaze
KEY_ID=rzp_test_8KgbvL5kpFv9Dn
SECRET_KEY=IUAuYMIYOikD5Qf0ieEFj5cf